# scrum-developer

./: .project  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/bilgeadam/model/scrum/: ProductBacklog.java  Sprint.java  UserStory.java
model/src/main/java/com/bilgeadam/model/security/: Role.java  User.java
model/src/main/resources/: import.sql
rest/: pom.xml
rest/src/main/java/com/bilgeadam/rest/service/authentication/: Authentication.java
rest/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
service/: pom.xml
service/src/main/java/com/bilgeadam/dao/: StoryRepository.java  UserRepository.java
service/src/main/java/com/bilgeadam/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java
service/src/main/java/com/bilgeadam/util/: PasswordValidator.java
service/src/main/resources/: applicationContext.xml  spring-data.xml  spring-mvc.xml  spring-security.xml  spring.properties
service/src/test/java/com/bilgeadam/service/integration/test/: AuthenticationServiceIntegrationTest.java
service/src/test/java/com/bilgeadam/service/security/test/: AuthenticationServiceTest.java
service/src/test/java/com/bilgeadam/service/util/: TestPasswordValidator.java
soap/: .project  pom.xml
soap/src/main/java/com/bilgeadam/soap/service/: AuthenticationWs.java
soap/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/webapp/WEB-INF/: sun-jaxws.xml
