app.jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
app.jdbc.url=jdbc\:derby\://localhost:1527/bilgeadamdb
cluster.group.name=bilgeadam
cluster.group.password=fHuJQoScodJktyBArGLY/UfC0UT9z+zC
cluster.enc.masterpassword=adc_selfcare_cache_key
cluster.instance1.port=5700
cluster.members=127.0.0.1:5700,127.0.0.1:5701
cluster.mancenter.url=http://localhost:7001/mancenter